<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=7, initial-scale=1.0">
    <title>Obrázky</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <style>

        img {
            width: 70%;
            height:20%;
            display: block;
            color: red;
            margin: 0 auto;
            transition: transform 0.3s ease-in-out;
            filter: blur(3px);

        }

        img:hover {
            transform: scale(1.1); 
            filter: blur(0px);
        }

        .image-container {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }

        .image-container img {
            max-width: 45%; 
            height: auto;
            padding-top: 120px;
        }

        .navbar{
            position: fixed;
        }
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <nav id="navbar">
        <div id="logo"><a href="index.html"></i><i class="fa-solid fa-medal text-primar"><span
                        class="text-primar"></span></i> Tenisový klub Opava <i
                    class="fa-solid fa-medal text-primar"></i></a></div>
        <ul>
            <a href="#home"><i class="fa-solid fa-house"></i></a>
            <a href="#o_klubu">O klubu</a>
            <a href="#nas_tym">Náš tým</a>
            <a href="#kontakt"><i class="fa-solid fa-phone"></i></a>
            <a href="form.html">Formulář</a>
            <a href="#zdroje">Zdroje</a>
        </ul>
    </nav>

    <div class="image-container">
        <img src="img/kurty1.JPG" alt="Tenisové kurty mimo sezónu.">
        <img src="img/kurty2.JPG" alt="Popisek obrázku 2">
    </div>
    
    <div class="image-container">
        <img src="img/kurty3.JPG" alt="Popisek obrázku 3">
        <img src="img/kurty4.JPG" alt="Popisek obrázku 4">
    </div>
    
    <div class="image-container">
        <img src="img/kurty5.JPG" alt="Popisek obrázku 5">
        <img src="img/kurty6.JPG" alt="Popisek obrázku 6">
    </div>

    
</body>
</html>